.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

img {
  width: 100%;
  height: 35vh;
  object-fit: cover;
  border-radius: 1rem;
}
h2 {
  font-size: 1em;
}

.filter-container button {
  margin-right: 2rem;
  min-width: 5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: white;
  color: #47d7c6;
  border-radius: 1rem;
  border: 2px solid #47d7c6;
  font-weight: bold;
  cursor: pointer;
}

button.active {
  background: #47d7c6;
  color: white;
}

.card-border {
  border: none solid 1px;
  padding: 1em;
  margin-top: 1em;
  border-radius: 1em;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
}

@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
